Start points:
255 3855 13107 21845 
Target points:
61120 43795 24325 14192 
Area configure file: SMIC130.conf, depth configure file: default configure
Maximum number: 10, maximum depth: 10

success
Total cost: 15
Max depth: 5
t1 = XNOR(x3, x0)	1
t2 = MUX(t1, x2, x0)	2  [y1]
t3 = AO21(x3, x2, x1)	1
t4 = NOR(x3, x0)	1
t5 = NANDN(t4, t3)	2  [y3]
t6 = NOR(x2, t1)	2
t7 = NOR3(x1, t4, t6)	3
t8 = NOR(t6, t7)	4  [y2]
t9 = NOR(x1, t7)	4
t10 = AOI21(x3, x2, t9)	5  [y0]

AO21: 1
AOI21: 1
MUX: 1
NANDN: 1
NOR: 4
NOR3: 1
XNOR: 1
