Total cost: 26.31

t1 = NOR(X1, X0) 	 1
t2 = XNOR(X2, t1) 	 2
t3 = NOR(t2, X1) 	 3
t4 = XOR(X0, t3) 	 4
t5 = NOR3(t4, t2, X3) 	 5
t6 = XNOR(X1, t5) 	 6
t7 = NOR(t2, t6) 	 7
t8 = XOR(X3, t7) 	 8
t9 = NOR(t6, t8) 	 9
t10 = NOR(t9, t4) 	 10
t11 = XOR(t2, t10) 	 11
t12 = NOR(t11, t8) 	 12
t13 = NOR(t12, t4) 	 13
t14 = XNOR(t6, t13) 	 14
t15 = NAND(t8, t11) 	 12
t16 = XOR(t4, t15) 	 13
t17 = NOT(t11) 	 12

t8 t14 t16 t17

Max depth: 14

NOT: 1
NAND: 1
NOR: 7
XOR: 4
XNOR: 3
NOR3: 1
