Total cost: 25.67

t1 = XNOR(X3, X0) 	 1
t2 = OR(X0, t1) 	 2
t3 = NAND(t2, X1) 	 3
t4 = XNOR(X2, t3) 	 4
t5 = XNOR(t1, t4) 	 5
t6 = NOT(t4) 	 5
t7 = NOR(t5, X1) 	 6
t8 = XNOR(X0, t7) 	 7
t9 = ANDN(t5, t6) 	 6
t10 = NOR(t9, t8) 	 8
t11 = XNOR(X1, t10) 	 9
t12 = NAND(t11, t6) 	 10
t13 = XNOR(t5, t12) 	 11
t14 = NAND(t8, t13) 	 12
t15 = XNOR(t6, t14) 	 13
t16 = NOR(t13, t15) 	 14
t17 = XNOR(t8, t16) 	 15

t15 t17 t13 t11

Max depth: 15

NOT: 1
NAND: 3
OR: 1
NOR: 3
NORN: 1
XNOR: 8
