Total cost: 27

t1 = NOT(X2) 	 1
t2 = NAND(t1, X3) 	 2
t3 = NAND(t2, X1) 	 3
t4 = XOR(X0, t3) 	 4
t5 = NOR3(t4, t1, X3) 	 5
t6 = XNOR(X1, t5) 	 6
t7 = NOR(t4, t6) 	 7
t8 = XNOR(t1, t7) 	 8
t9 = NAND(X3, t8) 	 9
t10 = XNOR(t6, t9) 	 10
t11 = XNOR(X3, t10) 	 11
t12 = NOR(t8, t11) 	 12
t13 = NOR(t12, t4) 	 13
t14 = XOR(t10, t13) 	 14
t15 = NAND(t8, t14) 	 15
t16 = XNOR(t4, t15) 	 16
t17 = NOT(t8) 	 9

t14 t11 t17 t16

Max depth: 16

NOT: 2
NAND: 4
NOR: 3
XOR: 2
XNOR: 5
NOR3: 1
