Total cost: 27

t1 = NOT(X0) 	 1
t2 = NOR(X3, t1) 	 2
t3 = XNOR(X1, t2) 	 3
t4 = NAND(X2, t3) 	 4
t5 = XNOR(t1, t4) 	 5
t6 = NAND(t3, t5) 	 6
t7 = XNOR(X3, t6) 	 7
t8 = NAND(t7, t3) 	 8
t9 = XOR(X2, t8) 	 9
t10 = NOR(t7, t9) 	 10
t11 = NOR(t10, t5) 	 11
t12 = XOR(t3, t11) 	 12
t13 = NAND(t9, t7) 	 10
t14 = XNOR(t5, t13) 	 11
t15 = NAND(t14, t9) 	 12
t16 = NOR(t15, t12) 	 13
t17 = XNOR(t7, t16) 	 14

t12 t9 t17 t14

Max depth: 14

NOT: 1
NAND: 5
NOR: 4
XOR: 2
XNOR: 5
