Total cost: 24.97

t1 = XOR(X0, X3) 	 1.0
t2 = XNOR(X1, t1) 	 1.94
t3 = NOR(t2, t1) 	 2.38
t4 = NOR(t3, X2) 	 2.82
t5 = XOR(X3, t4) 	 3.82
t6 = NOR(X2, t5) 	 4.26
t7 = XOR(t2, t6) 	 5.26
t8 = ANDN(X2, t7) 	 6.4399999999999995
t9 = XOR(t1, t8) 	 7.4399999999999995
t10 = NOR(t5, t9) 	 7.88
t11 = XOR(X2, t10) 	 8.879999999999999
t12 = NOR(t7, t9) 	 7.88
t13 = XNOR(t5, t12) 	 8.82
t14 = XNOR(t13, t11) 	 9.819999999999999

t7 t9 t14 t11

Max depth: 9.819999999999999

NOR: 5
NORN: 1
XOR: 5
XNOR: 3
