Total cost: 25.97

t1 = XOR(X1, X0) 	 1.0
t2 = NAND(X3, t1) 	 1.34
t3 = XNOR(X0, t2) 	 2.2800000000000002
t4 = NAND(X2, t3) 	 2.62
t5 = XNOR(X3, t4) 	 3.56
t6 = NAND(t3, t5) 	 3.9
t7 = NAND(t6, t1) 	 4.24
t8 = XNOR(X2, t7) 	 5.18
t9 = ORN(t3, t8) 	 6.31
t10 = XOR(t1, t9) 	 7.31
t11 = NOR(t5, t10) 	 7.75
t12 = NOR(t11, t8) 	 8.19
t13 = XNOR(t3, t12) 	 9.129999999999999
t14 = ORN(t13, t5) 	 10.259999999999998
t15 = NAND(t14, t10) 	 10.599999999999998
t16 = XOR(t8, t15) 	 11.599999999999998

t5 t16 t13 t10

Max depth: 11.599999999999998

NAND: 5
NANDN: 2
NOR: 2
XOR: 3
XNOR: 4
