Total cost: 26.97

t1 = NOR(X2, X1) 	 0.44
t2 = XOR(X0, t1) 	 1.44
t3 = XOR(X2, X3) 	 1.0
t4 = NAND(t3, t2) 	 1.78
t5 = XOR(X1, t4) 	 2.7800000000000002
t6 = ORN(t3, t5) 	 3.91
t7 = NAND(t6, t2) 	 4.25
t8 = XNOR(X3, t7) 	 5.1899999999999995
t9 = NAND(t8, t2) 	 5.529999999999999
t10 = NAND(t9, t5) 	 5.869999999999999
t11 = XNOR(t3, t10) 	 6.809999999999999
t12 = NOR(t8, t11) 	 7.249999999999999
t13 = XNOR(t5, t12) 	 8.19
t14 = NAND(t13, t8) 	 8.53
t15 = XOR(t2, t14) 	 9.53
t16 = XOR(t8, t15) 	 10.53

t15 t13 t11 t16

Max depth: 10.53

NAND: 5
NANDN: 1
NOR: 2
XOR: 5
XNOR: 3
