Total cost: 26.97

t1 = XOR(X0, X3) 	 1.0
t2 = NAND(t1, X2) 	 1.34
t3 = XNOR(X3, t2) 	 2.2800000000000002
t4 = NOR(t1, X1) 	 1.44
t5 = XOR(X2, t4) 	 2.44
t6 = NAND(t5, X1) 	 2.78
t7 = ORN(t6, t3) 	 3.9099999999999997
t8 = XNOR(t1, t7) 	 4.85
t9 = NOR(t8, t3) 	 5.29
t10 = NOR(t9, t5) 	 5.73
t11 = XNOR(X1, t10) 	 6.67
t12 = NOR(t11, t3) 	 7.11
t13 = XOR(t5, t12) 	 8.11
t14 = XNOR(t11, t8) 	 7.609999999999999
t15 = NOR(t14, t13) 	 8.549999999999999
t16 = XNOR(t3, t15) 	 9.489999999999998

t8 t14 t13 t16

Max depth: 9.489999999999998

NAND: 2
NANDN: 1
NOR: 5
XOR: 3
XNOR: 5
