Start points:
255 3855 13107 21845 
Target points:
14118 25687 1532 3987 
Area configure file: STD90.conf, depth configure file: default configure
Maximum number: 10, maximum depth: 10

success
Total cost: 16.65
Max depth: 5
t1 = NOR(x2, x0)	1
t2 = NAND(x3, x1)	1
t3 = XNOR(t1, t2)	2
t4 = MUX(x3, t3, x2)	3  [y0]
t5 = MUX(x1, t3, x0)	3  [y2]
t6 = NAND3(x2, x0, t2)	2
t7 = NAND(x0, t6)	3
t8 = MUX(t5, t7, x1)	4  [y3]
t9 = NAND3(x2, t4, t6)	4
t10 = OA21(x3, x2, t9)	5  [y1]

MUX: 3
NAND: 2
NAND3: 2
NOR: 1
OA21: 1
XNOR: 1
