Start points:
255 3855 13107 21845 
Target points:
21622 14161 3898 1743 
Area configure file: STD90.conf, depth configure file: default configure
Maximum number: 10, maximum depth: 10

success
Total cost: 17.31
Max depth: 4
t1 = NAND(x2, x0)	1
t2 = XNOR(x1, t1)	2
t3 = MUX(t2, x2, x3)	3  [y0]
t4 = OAI21(x2, x1, x3)	1
t5 = MUX(t4, x2, t1)	2  [y1]
t6 = NAND(t1, t4)	2
t7 = MUX(t6, t2, x0)	3  [y3]
t8 = MUX(t2, x3, t1)	3
t9 = NAND3(x3, x0, t1)	2
t10 = NAND(t8, t9)	4  [y2]

MUX: 4
NAND: 3
NAND3: 1
OAI21: 1
XNOR: 1
