Start points:
255 3855 13107 21845 
Target points:
1532 4895 10874 35243 
Area configure file: STD90.conf, depth configure file: default configure
Maximum number: 11, maximum depth: 11

success
Total cost: 15.65
Max depth: 4
t1 = AOI21(x3, x2, x1)	1
t2 = NOR3(x2, x0, t1)	2
t3 = NOR(t1, t2)	3  [y2]
t4 = OA21(x3, x2, x0)	1
t5 = NAND(x2, x1)	1
t6 = MUX(x3, t5, t4)	2  [y3]
t7 = NOR(x2, t2)	3
t8 = XNOR(t4, t7)	4  [y1]
t9 = NOR3(x3, x0, t1)	2
t10 = AND(x0, t5)	2
t11 = NOR(t9, t10)	3  [y0]

AND: 1
AOI21: 1
MUX: 1
NAND: 1
NOR: 3
NOR3: 2
OA21: 1
XNOR: 1
