Start points:
255 3855 13107 21845 
Target points:
10725 28464 27151 7059 
Area configure file: STD90.conf, depth configure file: default configure
Maximum number: 9, maximum depth: 9

success
Total cost: 19.66
Max depth: 7
t1 = XNOR(x1, x0)	1
t2 = MUXI(x2, x0, t1)	2
t3 = MUX(x3, x2, t2)	3  [y1]
t4 = AOI21(x3, x1, x2)	1
t5 = MUXI(t3, x3, t4)	4  [y2]
t6 = NOR(x0, t4)	2
t7 = NAND(x1, t5)	5
t8 = XNOR3(x3, t6, t7)	6  [y3]
t9 = MUX(t8, t1, x1)	7  [y0]

AOI21: 1
MUX: 2
MUXI: 2
NAND: 1
NOR: 1
XNOR: 1
XNOR3: 1
