Start points:
255 3855 13107 21845 
Target points:
1532 4895 10874 35243 
Area configure file: TSMC28.conf, depth configure file: default configure
Maximum number: 10, maximum depth: 10

success
Total cost: 15.31
Max depth: 3
t1 = MUXI(x0, x2, x3)	1
t2 = MUXI(x1, t1, x0)	2  [y0]
t3 = NAND3(x3, x2, x1)	1
t4 = MUX(t1, x3, t3)	2  [y3]
t5 = AOI21(x3, x2, x1)	1
t6 = NOR(x2, x0)	1
t7 = NOR(t5, t6)	2  [y2]
t8 = OAI21(x3, x2, t1)	2
t9 = OR(x0, t5)	2
t10 = NAND(t8, t9)	3  [y1]

AOI21: 1
MUX: 1
MUXI: 2
NAND: 1
NAND3: 1
NOR: 2
OAI21: 1
OR: 1
