Total cost: 25.64

t1 = XNOR(X0, X2) 	 0.94
t2 = NAND(t1, X2) 	 1.28
t3 = XOR(X1, t2) 	 2.2800000000000002
t4 = NOR(X3, t3) 	 2.72
t5 = XOR(t1, t4) 	 3.72
t6 = NOR(t5, t3) 	 4.16
t7 = XNOR(X2, t6) 	 5.1
t8 = XOR(t3, X3) 	 3.2800000000000002
t9 = NAND(t7, t8) 	 5.4399999999999995
t10 = NAND(t9, t5) 	 5.779999999999999
t11 = XOR(X3, t10) 	 6.779999999999999
t12 = NOR(t8, t7) 	 5.54
t13 = XOR(t5, t12) 	 6.54
t14 = NOR(t11, t7) 	 7.22
t15 = XNOR(t8, t14) 	 8.16

t11 t15 t7 t13

Max depth: 8.16

NAND: 3
NOR: 4
XOR: 5
XNOR: 3
