Total cost: 25.64

t1 = ORN(X0, X3) 	 1.13
t2 = XOR(X1, t1) 	 2.13
t3 = NAND(X2, t2) 	 2.4699999999999998
t4 = XOR(X0, t3) 	 3.4699999999999998
t5 = NAND(t2, t4) 	 3.8099999999999996
t6 = XNOR(X3, t5) 	 4.75
t7 = NAND(t6, t2) 	 5.09
t8 = XOR(X2, t7) 	 6.09
t9 = NOR(t6, t8) 	 6.53
t10 = NOR(t9, t4) 	 6.970000000000001
t11 = XOR(t2, t10) 	 7.970000000000001
t12 = NAND(t8, t6) 	 6.43
t13 = XNOR(t4, t12) 	 7.369999999999999
t14 = NAND(t13, t8) 	 7.709999999999999
t15 = NOR(t14, t11) 	 8.41
t16 = XNOR(t6, t15) 	 9.35

t11 t8 t16 t13

Max depth: 9.35

NAND: 5
NANDN: 1
NOR: 3
XOR: 4
XNOR: 3
