Total cost: 25.63

t1 = NOR(X0, X3) 	 0.44
t2 = XNOR(X1, t1) 	 1.38
t3 = NAND(X2, t2) 	 1.72
t4 = XNOR(X0, t3) 	 2.66
t5 = ANDN(t4, t2) 	 3.84
t6 = XOR(X2, t5) 	 4.84
t7 = NAND3(t2, t4, t6) 	 5.39
t8 = XOR(X3, t7) 	 6.39
t9 = NAND(t8, t4) 	 6.7299999999999995
t10 = NAND(t9, t6) 	 7.069999999999999
t11 = XOR(t2, t10) 	 8.07
t12 = ANDN(t11, t8) 	 9.25
t13 = XOR(t4, t12) 	 10.25
t14 = ORN(t6, t11) 	 9.2
t15 = XOR(t8, t14) 	 10.2

t15 t6 t13 t11

Max depth: 10.25

NAND: 3
NANDN: 1
NOR: 1
NORN: 2
XOR: 5
XNOR: 2
NAND3: 1
