Total cost: 26.3

t1 = XNOR(X3, X0) 	 0.94
t2 = NOR(X2, t1) 	 1.38
t3 = XOR(X0, t2) 	 2.38
t4 = NOR3(t1, X2, t3) 	 3.3899999999999997
t5 = XOR(X1, t4) 	 4.39
t6 = NOR(t5, t1) 	 4.83
t7 = XOR(X2, t6) 	 5.83
t8 = AND(t5, t7) 	 7.26
t9 = NOR(t8, t3) 	 7.7
t10 = XNOR(t1, t9) 	 8.64
t11 = NAND(t3, t7) 	 6.17
t12 = XOR(t5, t11) 	 7.17
t13 = XOR(t7, t10) 	 9.64
t14 = NOR(t13, t12) 	 10.08
t15 = XNOR(t3, t14) 	 11.02

t10 t13 t12 t15

Max depth: 11.02

AND: 1
NAND: 1
NOR: 4
XOR: 5
XNOR: 3
NOR3: 1
