Total cost: 23.64

t1 = NOR(X0, X1) 	 0.44
t2 = XNOR(X2, t1) 	 1.38
t3 = XNOR(X1, X3) 	 0.94
t4 = NOR(t2, t3) 	 1.8199999999999998
t5 = XNOR(X3, t4) 	 2.76
t6 = NOR(t3, t5) 	 3.1999999999999997
t7 = XOR(t2, t6) 	 4.199999999999999
t8 = NOR(X0, t7) 	 4.64
t9 = XNOR(t3, t8) 	 5.58
t10 = NOR(t9, t7) 	 6.0200000000000005
t11 = NOR(t10, t5) 	 6.460000000000001
t12 = XNOR(X0, t11) 	 7.4
t13 = NAND3(t9, t7, t12) 	 7.95
t14 = XNOR(t5, t13) 	 8.89

t7 t14 t12 t9

Max depth: 8.89

NOR: 6
XOR: 1
XNOR: 6
NAND3: 1
