Total cost: 26.63

t1 = NOR(X1, X2) 	 0.44
t2 = XNOR(X0, t1) 	 1.38
t3 = XNOR(X3, t2) 	 2.32
t4 = NAND3(X2, t3, X1) 	 2.87
t5 = XOR(t2, t4) 	 3.87
t6 = AND(t5, X1) 	 5.3
t7 = NOR(t6, t3) 	 5.74
t8 = XNOR(X2, t7) 	 6.68
t9 = NAND(t5, t3) 	 4.21
t10 = XOR(X1, t9) 	 5.21
t11 = NAND3(t8, t3, t10) 	 7.2299999999999995
t12 = XOR(t5, t11) 	 8.23
t13 = XOR(t8, t10) 	 7.68
t14 = NAND(t12, t13) 	 8.57
t15 = XOR(t3, t14) 	 9.57

t13 t12 t15 t10

Max depth: 9.57

AND: 1
NAND: 2
NOR: 2
XOR: 5
XNOR: 3
NAND3: 2
